# the set of requirements that are unique to the BU ZCHARD deployment
Django==1.4
-e git+http://github.com/caktus/rapidsms-threadless-router.git@d3ecbd7c031c91b5ca0bc97f263cbc050d46675e#egg=threadless_router-dev
django-rosetta==0.6.6
couchdbkit==0.5.4
-e git+http://github.com/dimagi/dimagi-utils.git#egg=dimagi_utils-dev
-e git+http://github.com/dimagi/rapidsms.git#egg=rapidsms-dev
-e git+https://github.com/adammck/djtables.git#egg=djtables-dev
requests==0.7.5
django-tastypie==0.9.11
openpyxl==1.5.8
Unidecode==0.04.9
celery==2.5.1
django-celery
django-kombu
 
# these are busted on windows so put them last
lxml==2.2.4
psycopg2==2.2.1
